#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {}}
debug.var-col-widths = [0.39957716701902746,
                        0.60042283298097254]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ELAIEy2Gv45uUEb8t3wNFf8NWU'\
        'NFKlY7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('adcp/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['import qt\n',
        'import PySide\n',
        'from PySide import *\n',
        'PySide.QtGui.QWidget.__init()\n',
        'PySide.QtGui.QWidget.__init__()\n']},
                       'sel-line': 17,
                       'sel-line-start': 703,
                       'selection_end': 703,
                       'selection_start': 703}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'author',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39665970772442588,
        0.60334029227557406],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('aideasypea/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 389,
         'selection_end': 424,
         'selection_start': 424},
        1342917948.9736021),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 336,
          'selection_end': 371,
          'selection_start': 371},
         1342919542.2748809),
        (loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             18)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 789,
          'selection_end': 829,
          'selection_start': 829},
         1342919549.5403941),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 336,
          'selection_end': 371,
          'selection_start': 371},
         1342920360.1427569),
        (loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1149,
          'selection_end': 1185,
          'selection_start': 1185},
         1342920364.109273),
        (loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1149,
          'selection_end': 1149,
          'selection_start': 1149},
         1342922256.1522369),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [('Visualization',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1641,
          'selection_end': 1715,
          'selection_start': 1715},
         1342922555.478833),
        (loc('bin/aideasypea'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1342923184.403332),
        (loc('adcp/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 280,
          'selection_end': 352,
          'selection_start': 352},
         1342923192.0474679),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [('Visualization',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1641,
          'selection_end': 1715,
          'selection_start': 1715},
         1342923200.9891729),
        (loc('bin/aideasypea'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 273,
          'selection_end': 280,
          'selection_start': 280},
         1342923210.7779989),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 688,
          'selection_end': 702,
          'selection_start': 702},
         1342923234.7714391),
        (loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1149,
          'selection_end': 1149,
          'selection_start': 1149},
         1342923331.677655),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [('MainWindow',
                             67),
                            ('MainWindow.__init__',
                             71)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3454,
          'selection_end': 3490,
          'selection_start': 3490},
         1342923477.5136969),
        (loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1342923872.0138259),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [('MainWindow',
                             67),
                            ('MainWindow.__init__',
                             71)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3510,
          'selection_end': 3552,
          'selection_start': 3552},
         1342923995.3447111),
        (loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1342924050.0457029),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [('MainWindow',
                             67),
                            ('MainWindow.__init__',
                             71)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3129,
          'selection_end': 3178,
          'selection_start': 3178},
         1342924057.873157),
        (loc('aideasypea/aideasypea.py'),
         {'attrib-starts': [('MainWindow',
                             67),
                            ('MainWindow.__init__',
                             71)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2817,
          'selection_end': 2858,
          'selection_start': 2858},
         1342924081.4920831),
        [loc('aideasypea/__init__.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1342924367.3132429]],
        19),
        'current-loc': loc('aideasypea/__init__.py'),
        'editor-states': {loc('adcp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 280,
        'selection_end': 352,
        'selection_start': 352},
                          loc('aideasypea/__init__.py'): {'attrib-starts': [(''\
        'main',
        24)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1186,
        'selection_end': 1186,
        'selection_start': 1186},
                          loc('aideasypea/aideasypea.py'): {'attrib-starts': [(''\
        'MainWindow',
        67),
        ('MainWindow.__init__',
         71)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2817,
        'selection_end': 2858,
        'selection_start': 2858},
                          loc('bin/aideasypea'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 273,
        'selection_end': 280,
        'selection_start': 280},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 112,
        'selection_end': 112,
        'selection_start': 112}},
        'has-focus': True},
                               'open_files': [u'setup.py',
        u'adcp/__init__.py',
        u'bin/aideasypea',
        u'aideasypea/aideasypea.py',
        u'aideasypea/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1299,
                         714)}]}
guimgr.recent-documents = [loc('aideasypea/__init__.py'),
                           loc('aideasypea/aideasypea.py'),
                           loc('bin/aideasypea'),
                           loc('adcp/__init__.py'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/sip.pi'): {''\
        'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../.wingide4/snippets/py/class'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../.wingide4/snippets/py/class.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../.wingide4/snippets/py/file'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 188,
        'selection_end': 188,
        'selection_start': 188},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/PySide/QtGui.so'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pyface/qt/__init__.py'): {''\
        'attrib-starts': [('prepare_pyqt4',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 518,
        'selection_end': 518,
        'selection_start': 518},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pyface/ui/qt4/action/tool_bar_manager.py'): {''\
        'attrib-starts': [('_ToolBar',
                           133),
                          ('_ToolBar.__init__',
                           140)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4976,
        'selection_end': 4976,
        'selection_start': 4976}}
proj.auto-rstrip-on-save = 'on-save'
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('aideasypea/__init__.py'): ('project',
        ['']),
                 loc('bin/aideasypea'): ('project',
        [''])}
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'tabs-only'
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('default',
                      'python3')}
search.search-history = [u'author',
                         u'snippets',
                         u'sn']
